Author: costales <costales.marcos@gmail.com>
Date: Sat, 12 Sep 2020 09:04:57 +0200
Description: [PATCH] Fixed LP #1873918: Fresh install hasn't site-packages
 directory and this returns a dump

Origin: https://github.com/costales/gufw/commit/efd1fcafb33b8d711e46c9f6202f252d1cf30b79
---
 bin/gufw        |  3 ---
 bin/gufw-pkexec | 12 +-----------
 2 files changed, 1 insertion(+), 14 deletions(-)

--- a/bin/gufw
+++ b/bin/gufw
@@ -1,6 +1,3 @@
 #!/bin/bash
-if [ $(loginctl show-session $(loginctl|grep $(whoami) |awk '{print $1}') -p Type) = "Type=wayland" ]; then
-    xhost +si:localuser:root
-fi
 c_user=$(whoami)
 pkexec gufw-pkexec $c_user
--- a/bin/gufw-pkexec
+++ b/bin/gufw-pkexec
@@ -1,12 +1,2 @@
 #!/bin/bash
-LOCATIONS=`ls -ld /usr/lib/python*/site-packages/gufw/gufw.py | awk '{print $9}'` # from source
-LOCATIONS=( "${LOCATIONS[@]}" "/usr/share/gufw/gufw/gufw.py" )                    # deb package
-
-for ((i = 0; i < ${#LOCATIONS[@]}; i++))
-do
-    if [[ -e "${LOCATIONS[${i}]}" ]]; then
-        python3 ${LOCATIONS[${i}]} $1
-    fi
-done
-
-
+python3 /usr/share/gufw/gufw/gufw.py $1
